worker_processes 1;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream rails_upstream {
    hash $uri consistent;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
  }

  access_log /tmp/access.log;
  error_log /tmp/error.log;

  server {
    listen 2000;

    location / {
      proxy_pass http://rails_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}