worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream rails_upstream {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://rails_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}