[supervisord]
nodaemon=true

[program:rails1]
environment=RAILS_ENV="production",PORT="3000"
command=bundle exec puma
directory=../
autostart=true
autorestart=true

[program:rails2]
environment=RAILS_ENV="production",PORT="3001"
command=bundle exec puma
directory=../
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;" -c /mnt/c/Users/andre/Documents/git/ruby/grain-boudary/docker/nginx.conf
directory=./
autostart=true
autorestart=true
stdout_logfile=./supervisor-stdout.log
stderr_logfile=./supervisor-stderr.log