[supervisord]
nodaemon=true

[program:rails1]
environment=RAILS_ENV="production",PORT="3000"
command=bundle exec puma
directory=/app
autostart=true
autorestart=true

[program:rails2]
environment=RAILS_ENV="production",PORT="3001"
command=bundle exec puma
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true