[supervisord]
nodaemon=true

[program:rails1]
command=bundle exec puma -p 3000
directory=/myapp
autostart=true
autorestart=true

[program:rails2]
command=bundle exec puma -p 3001
directory=/myapp
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true